<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Añado un title para mejorar la accesibilidad y optimizar el SEO -->

    <title>Bandido.carta</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
     <!-- Añado un title para mejorar la accesibilidad y optimizar el SEO -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Varta:wght@300..700&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- Añado un Header con los elementos principales de la web y el logotipo de la marca -->
    <header class="Header">
        <!-- Utilizo button para optimizar el espacio en Responsive-->
       <button class="Header-menu"aria-label="icono.menu">
           <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
               <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
             </svg>
       </button>
        <!-- Utilizo H1 para el logotipo-->
       <h1 class="H1">
           <a href="inicio.html">
               <picture>
                   <source srcset="assets/BANDIDO.png" type="image/png">
                   <img src="assets/BANDIDO.png" alt="logo-bandido" width="1080" height="1080">
               </picture>
           </a>
       </h1>
       <div class="Header-nav">
           <ul class="Ul-header">
               <li class="Li-header"><a href="carta.html">Carta</a></li>
               <li class="Li-header"><a href="expediente.html">Expediente</a></li>
               <li class="Li-header"><a href="confidencial.html">Confidencial</a></li>
               <li class="Li-header"><a href="servicios.html">Servicios</a></li>
           </ul>
       </div>
   </header>
     <!-- Section para mostrar la carta de hamburguesa-->

        <section class="Section-carta">
            <h2 class="H2-carta">CAER EN LA TENTACIÓN NUNCA SUPO TAN BIEN 😋🔥</h2>
            <ul class="Ul-carta">
            <!-- Utilizo la etiqueta ul/li para generar una lista de alimentos-->

                <li class="Li-hamburguesas">
                    <picture>
                        <source srcset="assets/la-bandida.jpg" type="image/jpg">
                        <img src="assets/la-bandida.jpg" title="la-bandida" alt="la-bandida" width="1080" height="1350">
                    </picture>
                    <!-- Utilizo P para añadir la descripción de ingredientes: se mostrará cuando se haga click-->

                    <p class="P-carta">Pan rústico, pulled pork cocinado a baja temperatura, bacon crujiente, cebolla morada, queso cheddar, salsa barbacoa ahumada, pepinillos.</p>
                </li>
                <li class="Li-hamburguesas">
                    <picture>
                        <source srcset="assets/la-consentida.jpg" type="image/jpg">
                        <img src="assets/la-consentida.jpg" title="la-consentida" alt="la-consentida" width="1080" height="1350">
                    </picture>
                    <p class="P-carta">Pan brioche artesanal, hamburguesa de pollo crujiente, queso cheddar fundido, lechuga fresca, salsa secreta de la casa, Doritos triturados.  
                        <br><strong>Alérgenos:</strong> gluten, lactosa, huevo.</p>
                </li>
                <li class="Li-hamburguesas">
                    <picture>
                        <source srcset="assets/la-macarra.jpg" type="image/jpg">
                        <img src="assets/la-macarra.jpg" title="la-macarra" alt="la-macarra" width="1080" height="1350">
                    </picture>
                    <p class="P-carta">Pan de mantequilla tostado, hamburguesa de ternera, porción generosa de mac & cheese cremoso, bacon crujiente, cebolla crispy, salsa cheddar.</p>
                </li>
                <li class="Li-hamburguesas">
                    <picture>
                        <source srcset="assets/la-insaciable.jpg" type="image/jpg">
                        <img src="assets/la-insaciable.jpg" title="la-insaciable" alt="la-insaciable" width="1080" height="1350">
                    </picture>
                    <p class="P-carta">Pan de croissant tostado, carne de cerdo desmenuzada con salsa barbacoa, coleslaw crujiente, pickles, cebolla caramelizada y salsa barbacoa extra.</p>
                </li>
                <li class="Li-hamburguesas">
                    <picture>
                        <source srcset="assets/la-infiltrada.jpg" type="image/jpg">
                        <img src="assets/la-infiltrada.jpg" title="la-infiltrada" alt="la-infiltrada" width="1080" height="1350">
                    </picture>
                    <p class="P-carta">Pan de centeno sin gluten, hamburguesa de pollo, lechuga fresca, tomate, cebolla morada, salsa especial sin lactosa.</p>
                </li>
                <li class="Li-hamburguesas">
                    <picture>
                        <source srcset="assets/la-donatella.jpg" type="image/jpg">
                        <img src="assets/la-donatella.jpg" title="la-donatella" alt="la-donatella" width="1080" height="1350">
                    </picture>
                    <p class="P-carta"> Pan de mantequilla tostado, hamburguesa de garbanzos y quinoa, porción generosa de guacamole cremoso, cebolla caramelizada, lechuga fresca, tomate y mayonesa vegana.</p>
                </li>
                <li class="Li-hamburguesas">
                    <picture>
                        <source srcset="assets/la-dolce.vitta.jpg" type="image/jpg">
                        <img src="assets/la-dolce.vitta.jpg" title="la-dolce-vita" alt="la-dolce-vita" width="1080" height="1350">
                    </picture>
                    <p class="P-carta">Pan brioche artesanal, hamburguesa de ternera, crema suave de pistacho, rúcula fresca, cebolla caramelizada, queso curado (opcional), toque de miel.</p>
                </li>
                <li class="Li-hamburguesas">
                    <picture>
                        <source srcset="assets/la-culpable.jpg" type="image/jpg">
                        <img src="assets/la-culpable.jpg" title="la-culpable" alt="la-culpable" width="1080" height="1350">
                    </picture>
                    <p class="P-carta"> Pan de mantequilla tostado, pechuga de pollo empanada y crujiente, lechuga fresca, tomate, cebolla morada, mayonesa y salsa barbacoa.</p>
                </li>
                <li class="Li-hamburguesas">
                    <picture>
                        <source srcset="assets/la-sentencia.jpg" type="image/jpg">
                        <img src="assets/la-sentencia.jpg" title="la-sentencia" alt="la-sentencia" width="1080" height="1350">
                    </picture>
                    <p class="P-carta">Pan de mantequilla tostado, tres jugosas hamburguesas de ternera, bacon crujiente, queso cheddar fundido, cebolla caramelizada y salsa especial de la casa.</p>
                </li>
                <li class="Li-hamburguesas">
                    <picture>
                        <source srcset="assets/la-trattoria.jpg" type="image/jpg">
                        <img src="assets/la-trattoria.jpg" title="la-trattoria" alt="la-trattoria" width="1080" height="1350">
                    </picture>
                    <p class="P-carta">Pan brioche artesanal, hamburguesa de pollo crujiente, queso cheddar fundido, lechuga fresca, salsa secreta de la casa, Doritos triturados.  
                        <br><strong>Alérgenos:</strong> gluten, lactosa, huevo.</p>
                </li>
                <li class="Li-hamburguesas">
                    <picture>
                        <source srcset="assets/la-vendetta.jpg" type="image/jpg">
                        <img src="assets/la-vendetta.jpg" title="la-vendetta" alt="la-vendetta" width="1080" height="1350">
                    </picture>
                    <p class="P-carta">Pan brioche artesanal, hamburguesa de pollo crujiente, queso cheddar fundido, lechuga fresca, salsa secreta de la casa, Doritos triturados.  
                        <br><strong>Alérgenos:</strong> gluten, lactosa, huevo.</p>
                </li>
                <li class="Li-hamburguesas">
                    <picture>
                        <source srcset="assets/la-traidora.jpg" type="image/jpg">
                        <img src="assets/la-traidora.jpg" title="la-traidora" alt="la-traidora" width="1080" height="1350">
                    </picture>
                    <p class="P-carta">Pan brioche tostado, jugosa hamburguesa de ternera, queso fundido, cebolla caramelizada, mayonesa trufada y un toque de aceite de trufa.</p>
                </li>
            </ul>
        </section>
        <!-- En el footer fijo los links a redes sociales y los documentos legales para un acceso rápido -->

        <footer class="Footer">
            <div class="Footer-legal">
                <ul class="Ul-Legal">
                    <li class="Li-legal"><a href="legal.html">Aviso Legal</a></li>
                    <li class="Li-legal"><a href="privacidad.html">Política de Privacidad</a></li>
                    <li class="Li-legal"><a href="cookies.html">Política de Cookies</a></li>
                </ul>
            </div>
            <div class="Footer-social">
                <ul class="Ul-social">
                    <li class="Li-social"><a href="https://www.instagram.com">Instagram</a></li>
                    <li class="Li-social"><a href="https://www.tiktok.com">Tiktok</a></li>
                    <li class="Li-social"><a href="https://www.youtube.com">Youtube</a></li>
                    <li class="Li-social"><a href="https://www.linkedin.com/feed/">Linkedin</a></li>
                </ul>
            </div>
        </footer>
    
</body>
</html>