<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Añado un title para mejorar la accesibilidad y optimizar el SEO -->

    <title>Bandido-confidencial</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
    <!-- Añado un title para mejorar la accesibilidad y optimizar el SEO -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Varta:wght@300..700&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- Añado un Header con los elementos principales de la web y el logotipo de la marca -->
    <header class="Header">
        <!-- Utilizo button para optimizar el espacio en Responsive-->
       <button class="Header-menu"aria-label="icono.menu">
           <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
               <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
             </svg>
       </button>
        <!-- Utilizo H1 para el logotipo-->
       <h1 class="H1">
           <a href="inicio.html">
               <picture>
                   <source srcset="assets/BANDIDO.png" type="image/png">
                   <img src="assets/BANDIDO.png" alt="logo-bandido" width="1080" height="1080">
               </picture>
           </a>
       </h1>
       <div class="Header-nav">
           <ul class="Ul-header">
                 <!-- Link para navegar en las diferentes secciones-->

               <li class="Li-header"><a href="carta.html">Carta</a></li>
               <li class="Li-header"><a href="expediente.html">Expediente</a></li>
               <li class="Li-header"><a href="confidencial.html">Confidencial</a></li>
               <li class="Li-header"><a href="servicios.html">Servicios</a></li>
           </ul>
       </div>
   </header>
    <div class="Principal-confidencial">
     <!-- Utilizo picture - source para adaptar el tamaño y calidad de las imagenes-->
        <picture>
            <source srcset="assets/iconografia-confidencial.png" type="imge/png">
            <img src="assets/iconografia-confidencial.png" title="Iconografía-confidencial" alt="Iconografía" width="1536" height="1024">
        </picture>
        <!-- Utilizo H2 para dar importancia a los titulos destacados de cada section -->

        <h2 class="H2-confidencial">CONFIDENCIAL</h2>
        <p class="P-confidencial">
            Este es un lugar solo para aquellos que entienden el código. Si tienes la contraseña, es porque te has ganado el derecho a pertenecer a la familia. Si no, tendrás que demostrar tu lealtad, y no todos están dispuestos a pagar el precio. Los secretos se guardan bajo llave, y hablar de más... bueno, hablar de más nunca trae buenos resultados. Así que dime, ¿estás dispuesto a correr el riesgo o prefieres quedarte con las manos vacías?
        </p>
        
        <div class="Password-confidencial">
            <a href="exclusividad.html">
        <!-- Con type=password genero una contraseña y con label-input mejoro la accesibilidad de los formularios -->
                <label for="Password"></label>
                <input type="password" name="Password" id="Password" placeholder="¿Estás preparado para entrar en el círculo?" >
            </a>
        </div>
    </div>
        <!-- En el footer fijo los links a redes sociales y los documentos legales para un acceso rápido -->

    <footer class="Footer">
        <div class="Footer-legal">
            <ul class="Ul-Legal">
                <li class="Li-legal"><a href="legal.html">Aviso Legal</a></li>
                <li class="Li-legal"><a href="privacidad.html">Política de Privacidad</a></li>
                <li class="Li-legal"><a href="cookies.html">Política de Cookies</a></li>
            </ul>
        </div>
        <div class="Footer-social">
            <ul class="Ul-social">
                <li class="Li-social"><a href="https://www.instagram.com">Instagram</a></li>
                <li class="Li-social"><a href="https://www.tiktok.com">Tiktok</a></li>
                <li class="Li-social"><a href="https://www.youtube.com">Youtube</a></li>
                <li class="Li-social"><a href="https://www.linkedin.com/feed/">Linkedin</a></li>
            </ul>
        </div>

    </footer>
</body>
</html>


