<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Añado un title para mejorar la accesibilidad y optimizar el SEO -->

    <title>Bandido-politica-cookies</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
    <!-- Añado un title para mejorar la accesibilidad y optimizar el SEO -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Varta:wght@300..700&display=swap" rel="stylesheet">
    
</head>
<body>
<!-- Añado un Header con los elementos principales de la web y el logotipo de la marca -->
<header class="Header">
    <!-- Utilizo button para optimizar el espacio en Responsive-->
   <button class="Header-menu" aria-label="icono.menu">
       <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
           <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
         </svg>
   </button>
    <!-- Utilizo H1 para el logotipo-->
   <h1 class="H1">
       <a href="inicio.html">
           <picture>
               <source srcset="assets/BANDIDO.png" type="image/png">
               <img src="assets/BANDIDO.png" alt="logo-bandido" width="1080" height="1080">
           </picture>
       </a>
   </h1>
   <div class="Header-nav">
       <ul class="Ul-header">
           <li class="Li-header"><a href="carta.html">Carta</a></li>
           <li class="Li-header"><a href="expediente.html">Expediente</a></li>
           <li class="Li-header"><a href="confidencial.html">Confidencial</a></li>
           <li class="Li-header"><a href="servicios.html">Servicios</a></li>
       </ul>
   </div>
</header>
    
    <!-- Varias etiquetas div para mejorar la distribución de los textos y facilitar la lectura -->

    <div class="Politica-privacidad">
        <h2 class="H2-politica">🍪 POLÍTICA DE COOKIES</h2>
        <div class="Cookies">
            <h3 class="H3-politica">¿Qué son las cookies?</h3>
            <p class="P-politica">Las cookies no son galletas (aunque ojalá), sino pequeños archivos de texto que se instalan en tu dispositivo cuando navegas por nuestra web. Sirven para recordar información sobre tu visita: desde tus preferencias hasta detalles técnicos para que la experiencia de usuario sea lo más fluida, rápida y personalizada posible.</p>
        </div>
        <div class="Cookies">
            <h3 class="H3-politica">¿Qué tipos de cookies usamos en esta web?</h3>
            <p class="P-politica">En Bandido usamos varios tipos de cookies, cada una con su misión muy bien definida (como en cualquier golpe organizado):<strong>Cookies técnicas o necesarias:</strong> Son las que permiten que la web funcione bien. Gracias a ellas puedes navegar, hacer pedidos, reservar mesa y moverte sin problemas. Sin estas cookies, sería como intentar entrar en la cocina sin saber la contraseña.<strong>Cookies de personalización:</strong> Recuerdan tus elecciones anteriores (idioma, región, etc.) para que no tengas que repetirlo cada vez que entres. Básicamente, hacen que la experiencia sea más tuya.<strong>Cookies analíticas:</strong> Nos ayudan a entender cómo navegas por la web. Analizan el tráfico, identifican qué páginas funcionan mejor y cuáles necesitan una visita de "la familia". Pero tranquilo: la info que recogen es anónima.<strong>Cookies publicitarias:</strong> Estas cookies rastrean tu actividad para mostrarte anuncios relevantes, incluso fuera de esta web. Si ves banners con nuestras burgers por ahí... sí, también es cosa de ellas..</p>
        </div>
        <div class="Cookies">
            <h3 class="H3-politica">¿Quién instala las cookies?</h3>
            <p class="P-politica">Algunas cookies las gestionamos nosotros, pero otras vienen de terceros, como Google Analytics, Meta o plataformas de publicidad. Estos socios externos también pueden usar cookies para analizar tu navegación y mostrarte contenido adaptado a tus intereses.</p>
        </div>
        <div class="Cookies">
            <h3 class="H3-politica">¿Durante cuánto tiempo se mantienen activas?</h3>
            <p class="P-politica">Depende. Algunas cookies se borran al cerrar el navegador (cookies de sesión), mientras que otras permanecen en tu dispositivo un tiempo (cookies persistentes), para que no tengas que empezar de cero cada vez.</p>
        </div>
        <div class="Cookies">
            <h3 class="H3-politica">¿Se actualizan las cookies?</h3>
            <p class="P-politica">Sí. Podemos modificar esta política en cualquier momento para adaptarla a cambios legales o nuevas prácticas. Si eso pasa, te avisaremos por la web o al acceder de nuevo. Revisarla de vez en cuando no está de más.</p>
        </div>
    </div>
    <!-- En el footer fijo los links a redes sociales y los documentos legales para un acceso rápido -->

    <footer class="Footer">
        <div class="Footer-legal">
            <ul class="Ul-Legal">
                <li class="Li-legal"><a href="legal.html">Aviso Legal</a></li>
                <li class="Li-legal"><a href="privacidad.html">Política de Privacidad</a></li>
                <li class="Li-legal"><a href="cookies.html">Política de Cookies</a></li>
            </ul>
        </div>
        
        <div class="Footer-social">
            <ul class="Ul-social">
                <li class="Li-social"><a href="https://www.instagram.com">Instagram</a></li>
                <li class="Li-social"><a href="https://www.tiktok.com">Tiktok</a></li>
                <li class="Li-social"><a href="https://www.youtube.com">Youtube</a></li>
                <li class="Li-social"><a href="https://www.linkedin.com/feed/">Linkedin</a></li>
            </ul>
        </div>

    </footer>
    
</body>
</html>