<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Añado un title para mejorar la accesibilidad y optimizar el SEO -->

    <title>Bandido - confidencial - exclusividad </title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
     <!-- Añado un title para mejorar la accesibilidad y optimizar el SEO -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Varta:wght@300..700&display=swap" rel="stylesheet">
    
</head>
<body>
   <!-- Añado un Header con los elementos principales de la web y el logotipo de la marca -->
   <header class="Header">
    <!-- Utilizo button para optimizar el espacio en Responsive-->
   <button class="Header-menu">
       <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
           <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
         </svg>
   </button>
    <!-- Utilizo H1 para el logotipo-->
   <h1 class="H1">
       <a href="inicio.html">
           <picture>
               <source srcset="assets/BANDIDO.png" type="image/png">
               <img src="assets/BANDIDO.png" alt="logo-bandido" width="1080" height="1080">
           </picture>
       </a>
   </h1>
   <div class="Header-nav">
       <ul class="Ul-header">
           <li class="Li-header"><a href="carta.html">Carta</a></li>
           <li class="Li-header"><a href="expediente.html">Expediente</a></li>
           <li class="Li-header"><a href="confidencial.html">Confidencial</a></li>
           <li class="Li-header"><a href="servicios.html">Servicios</a></li>
       </ul>
   </div>
</header>

    <div class="Exclusividad-descuentos">
        <ul class="Ul-exclusividad">
            <li class="Li-exclusividad">
            <!-- Añado picture para adaptar el tamaño y calidad de las imagenes, etiqueta li para agregar varias imagenes-->
                <picture>
                    <source srcset="assets/2x1.png" type="image/png">
                    <img src="assets/2x1.png" alt="2x1-descuento" width="1080" height="1080">
                </picture>
            </li>
            <li class="Li-exclusividad">
                <picture>
                    <source srcset="assets/creatividad.png" type="image/png">
                    <img src="assets/creatividad.png" alt="creatividad" width="1080" height="1080">
                </picture>
            </li>
            <li class="Li-exclusividad">
                <picture>
                    <source srcset="assets/sorteo.png" type="image/png">
                    <img src="assets/sorteo.png" alt="sorteo" width="1080" height="1080">
                </picture>
            </li>
        </ul>
    </div>
    <!-- Agrego elementos para mejorar la reproducción automatica, en silencio y en bucle del video-->
  
    <video autoplay muted loop playsinline width="100">
        <source src="assets/bandido-propuesta-audiovisual-2.mp4" type="video/mp4">

    </video>
        <!-- En el footer fijo los links a redes sociales y los documentos legales para un acceso rápido -->

    <footer class="Footer">
        <div class="Footer-legal">
            <ul class="Ul-Legal">
                <li class="Li-legal"><a href="legal.html">Aviso Legal</a></li>
                <li class="Li-legal"><a href="privacidad.html">Política de Privacidad</a></li>
                <li class="Li-legal"><a href="cookies.html">Política de Cookies</a></li>
            </ul>
        </div>
        <div class="Footer-social">
            <ul class="Ul-social">
                <li class="Li-social"><a href="https://www.instagram.com">Instagram</a></li>
                <li class="Li-social"><a href="https://www.tiktok.com">Tiktok</a></li>
                <li class="Li-social"><a href="https://www.youtube.com">Youtube</a></li>
                <li class="Li-social"><a href="https://www.linkedin.com/feed/">Linkedin</a></li>
            </ul>
        </div>

    </footer>
</body>
</html>