<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Añado un title para mejorar la accesibilidad y optimizar el SEO -->

    <title>Bandido-expediente</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
        <!--  En head añado las tipografías que utilizo en la web -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Varta:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Añado un Header con los elementos principales de la web y el logotipo de la marca -->
    <header class="Header">
        <!-- Utilizo button para optimizar el espacio en Responsive-->
       <button class="Header-menu" aria-label="icono.menu">
           <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
               <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
             </svg>
       </button>
        <!-- Utilizo H1 para el logotipo-->
       <h1 class="H1">
           <a href="inicio.html">
               <picture>
                   <source srcset="assets/BANDIDO.png" type="image/png">
                   <img src="assets/BANDIDO.png" alt="logo-bandido" width="1080" height="1080">
               </picture>
           </a>
       </h1>
       <div class="Header-nav">
           <ul class="Ul-header">
               <li class="Li-header"><a href="carta.html">Carta</a></li>
               <li class="Li-header"><a href="expediente.html">Expediente</a></li>
               <li class="Li-header"><a href="confidencial.html">Confidencial</a></li>
               <li class="Li-header"><a href="servicios.html">Servicios</a></li>
           </ul>
       </div>
   </header>

    <div class="Expediente">
    <!-- Utilizo H2 para dar importancia a los titulos destacados de cada section -->

       
        <h2 class="H2-expediente">NUESTRO LEGADO</h2>
            <p class="P-expediente">Dicen que las mejores cosas nacen del hambre… y no solo de la de comer. Bandido no es solo una <strong>hamburguesería</strong> —es una declaración de intenciones. Empezamos con una idea clara: romper las reglas del sabor, cocinar con descaro y servir con estilo.</p>
            <p class="P-expediente">No venimos de grandes cadenas, venimos de la calle, del barrio, de donde se aprende a fuego lento. Aquí todo se hace con las manos, con cabeza, y con corazón. Nuestra <strong>receta</strong> es simple: ingredientes de primera, una actitud sin filtros y un respeto sagrado por el buen comer.</p>
            <p class="P-expediente">Si has llegado hasta aquí, ya formas parte de la familia. Bienvenido al bando de los que no se conforman.</p>
    </div>
    <div class="Familia-expediente">
    <!-- Utilizo H3 para resaltar los titulos secundarios-->

        <h3 class="H3-expediente">LA FAMILIA</h3>
        <ul class="Ul-familia">
            <li class="Li-familia">
            <!-- Utilizo picture y source para adaptar las imagenes-->

                <picture>
                    <source srcset="assets/familia.png" type="image/png">
                    <img src="assets/familia.png" title="la-familia" alt="la-familia" width="1080" height="1080">
                </picture>
            </li>
            <li class="Li-familia">
                <picture>
                    <source srcset="assets/cocina.png" type="image/png">
                    <img src="assets/cocina.png" title="familia-cocina" alt="familia-cocina" width="1080" height="1080">
                </picture>
            </li>
            <li class="Li-familia">
                <picture>
                    <source srcset="assets/equipo.png" type="image/png">
                    <img src="assets/equipo.png" title="familia-trabajadores" alt="familia-trabajadores" width="1080" height="1080">
                </picture>
            </li>
            <li class="Li-familia">
                <picture>
                    <source srcset="assets/cliente.png" type="image/png">
                    <img src="assets/cliente.png" title="familia-cliente" alt="familia-cliente" width="1080" height="1080">
                </picture>
            </li>
        </ul>
        
        <p class="Frase-familia">"You can change what you do, but you can’t change what you want."</p>
    </div>
    <div class="Eventos-expediente">
        <h3 class="H3-expediente"> EVENTOS</h3>
        <div class="Eventos-burger">
            <div class="Eventos">
                <picture>
                    <source srcset="assets/champions.png" type="image/png">
                    <img src="assets/champions.png" alt="champions-burger" title="champions-burger" width="1080" height="1080">
                </picture>
            </div>
            <div class="Eventos">
                <picture>
                    <source srcset="assets/burgerfest.png" type="image/png">
                    <img src="assets/burgerfest.png" alt="burger-fest" title="burger-fest" width="1080" height="1350">
                </picture>
            </div>
        </div>
    </div>
    <div class="Feedback-expediente">
        <h3 class="H3-expediente">TU FEEDBACK NOS IMPORTA</h3>
        <p class="P-feedback"></p>
        <!-- Form para recopilar datos sobre el contacto y opiniones de los clientes-->

        <div class="Formulario-expediente">
            <form action="Formulario-contacto">
                <div class="Contacto">
                <!-- Utilizo type text para nombres o textos -->

                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" placeholder="No revelaremos tu identidad...">
                </div>
                <div class="Contacto">
                    <label for="comentario">Deja un comentario</label>
                    <input type="text" name="comentario" id="comentario" placeholder="Escribir mensaje...">
                </div>
                <div class="Terminos-contacto">
                    <!-- Para agregar los Terminos y Condiciones utilizo type checkbox-->

                    <p class="p">Tus datos serán utilizados para poder prestarte adecuadamente los servicios de formación y para mejorar nuestro servicio. Consulta la Política de privacidad.</p>
                    <div class="acepto">
                        <label for="acepto"></label>
                            <input type="checkbox" name="acepto" id="acepto" value="acepto">   He leído y acepto el Aviso Legal , la Política de Privacidad y la Política de Cookies*
                        </div>
                            <!-- Etiqueta button paara enviar el contenido a la base de datos-->

                    <div class="Button">Enviar</div>
                </div>
            
            </form>
        </div>
    </div>
        <!-- En el footer fijo los links a redes sociales y los documentos legales para un acceso rápido -->

    <footer class="Footer">
        <div class="Footer-legal">
            <ul class="Ul-Legal">
                <li class="Li-legal"><a href="legal.html">Aviso Legal</a></li>
                <li class="Li-legal"><a href="privacidad.html">Política de Privacidad</a></li>
                <li class="Li-legal"><a href="cookies.html">Política de Cookies</a></li>
            </ul>
        </div>
        <div class="Footer-social">
            <ul class="Ul-social">
                <li class="Li-social"><a href="https://www.instagram.com">Instagram</a></li>
                <li class="Li-social"><a href="https://www.tiktok.com">Tiktok</a></li>
                <li class="Li-social"><a href="https://www.youtube.com">Youtube</a></li>
                <li class="Li-social"><a href="https://www.linkedin.com/feed/">Linkedin</a></li>
            </ul>
        </div>

    </footer>
    
</body>
</html>