<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Añado un title para mejorar la accesibilidad y optimizar el SEO -->

    <title>Bandido-aviso-legal</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
     <!--  En head añado las tipografías que utilizo en la web -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Varta:wght@300..700&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- Añado un Header con los elementos principales de la web y el logotipo de la marca -->
    <header class="Header">
        <!-- Utilizo button para optimizar el espacio en Responsive-->
       <button class="Header-menu" aria-label="icono.menu">
           <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
               <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
             </svg>
       </button>
        <!-- Utilizo H1 para el logotipo-->
       <h1 class="H1">
           <a href="inicio.html">
               <picture>
                   <source srcset="assets/BANDIDO.png" type="image/png">
                   <img src="assets/BANDIDO.png" alt="logo-bandido" width="1080" height="1080">
               </picture>
           </a>
       </h1>
       <div class="Header-nav">
           <ul class="Ul-header">
               <li class="Li-header"><a href="carta.html">Carta</a></li>
               <li class="Li-header"><a href="expediente.html">Expediente</a></li>
               <li class="Li-header"><a href="confidencial.html">Confidencial</a></li>
               <li class="Li-header"><a href="servicios.html">Servicios</a></li>
           </ul>
       </div>
   </header>
    <!-- Varias etiquetas div para mejorar la distribución de los textos y facilitar la lectura -->

    <div class="Politica-privacidad">
        <h2 class="H2-politica">🕵️ AVISO LEGAL</h2>
        <div class="Legal">
            <h3 class="H3-politica">¿Quién está detrás de esta web?</h3>
            <p class="P-politica">Esta web es propiedad de BANDIDO BURGERS S.L., una sociedad española domiciliada en Calle del Humo nº 77, 28004 Madrid, con NIF B88888888, inscrita en el Registro Mercantil de Madrid. Puedes contactar con nosotros a través del correo contacto@bandidoburgers.com.</p>
        </div>
        <div class="Legal">
            <h3 class="H3-politica">¿Cuál es el objeto de esta página?</h3>
            <p class="P-politica">Aquí puedes consultar nuestra carta, hacer pedidos, reservar mesa, enterarte de novedades, eventos, e incluso colarte en zonas “confidenciales” si tienes la contraseña. También puedes contactar con nosotros o suscribirte a nuestra banda. Toda la información, contenidos y servicios están pensados para usuarios mayores de 18 años.</p>
        </div>
        <div class="Legal">
            <h3 class="H3-politica">¿Qué uso puedes hacer de esta web?</h3>
            <p class="P-politica">Navegar tranquilamente, informarte, pedir lo que quieras... pero siempre con respeto. No se permite el uso indebido de la web, ni para fines ilegales, ni para liarla. Cualquier uso no autorizado se considera un delito. Así de claro.</p>
        </div>
        <div class="Legal">
            <h3 class="H3-politica">Propiedad intelectual</h3>
            <p class="P-politica">Todo lo que ves aquí —logos, imágenes, textos, diseño, etc.— es propiedad de BANDIDO o de quienes nos han cedido los derechos. No puedes copiar, reproducir ni modificar nada sin permiso. Nada de robarnos el plan, capisce?</p>
        </div>
        
    </div>
    <!-- En el footer fijo los links a redes sociales y los documentos legales para un acceso rápido -->

    <footer class="Footer">
        <div class="Footer-legal">
            <ul class="Ul-Legal">
                <li class="Li-legal"><a href="legal.html">Aviso Legal</a></li>
                <li class="Li-legal"><a href="privacidad.html">Política de Privacidad</a></li>
                <li class="Li-legal"><a href="cookies.html">Política de Cookies</a></li>
            </ul>
        </div>
        <div class="Footer-social">
            <ul class="Ul-social">
                <li class="Li-social"><a href="https://www.instagram.com">Instagram</a></li>
                <li class="Li-social"><a href="https://www.tiktok.com">Tiktok</a></li>
                <li class="Li-social"><a href="https://www.youtube.com">Youtube</a></li>
                <li class="Li-social"><a href="https://www.linkedin.com/feed/">Linkedin</a></li>
            </ul>
        </div>

    </footer>
    
</body>
</html>