<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandido-politica-privacidad</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Varta:wght@300..700&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- Añado un Header con los elementos principales de la web y el logotipo de la marca -->
    <header class="Header">
        <!-- Utilizo button para optimizar el espacio en Responsive-->
       <button class="Header-menu" aria-label="icono.menu">
           <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
               <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
             </svg>
       </button>
        <!-- Utilizo H1 para el logotipo-->
       <h1 class="H1">
           <a href="inicio.html">
               <picture>
                   <source srcset="assets/BANDIDO.png" type="image/png">
                   <img src="assets/BANDIDO.png" alt="logo-bandido" width="1080" height="1080">
               </picture>
           </a>
       </h1>
       <div class="Header-nav">
           <ul class="Ul-header">
               <li class="Li-header"><a href="carta.html">Carta</a></li>
               <li class="Li-header"><a href="expediente.html">Expediente</a></li>
               <li class="Li-header"><a href="confidencial.html">Confidencial</a></li>
               <li class="Li-header"><a href="servicios.html">Servicios</a></li>
           </ul>
       </div>
   </header>
    <!-- Varias etiquetas div para mejorar la distribución de los textos y facilitar la lectura -->

    <div class="Politica-privacidad">
        <h2 class="H2-politica">🔐 POLÍTICA DE PRIVACIDAD</h2>
        
        <div class="Privaidad">
            <h3 class="H3-politica">Tu privacidad bajo custodia</h3>
            <p class="P-politica">En <strong>Bandido</strong>, tus datos están tan protegidos como la receta de nuestra salsa secreta. Solo recogemos los datos que necesitamos para atenderte bien: nombre, correo, dirección, teléfono, método de pago… y, si tú quieres, también para mandarte ofertas de la casa.</p>
        </div>
        <div class="Privacidad">
            <h3 class="H3-politica">¿Quién trata tus datos?</h3>
            <p class="P-politica">El responsable del tratamiento es BANDIDO BURGERS S.L., con NIF B88888888 y sede en Calle del Humo nº 77, 28004 Madrid. Puedes escribirnos a privacidad@bandidoburgers.com para cualquier consulta relacionada con tus datos personales.</p>
        <div class="Privacidad">
            <h3 class="H3-politica">¿Para qué usamos tus datos?</h3>
            <p class="P-politica">Los utilizamos para gestionar pedidos, reservas, consultas, promociones y para darte una experiencia personalizada. Siempre con tu consentimiento o porque es necesario para darte el servicio que nos has pedido. Aquí no se hace nada sin tu permiso.</p>
        </div>
        <div class="Privacidad">
            <h3 class="H3-politica">¿Compartimos tus datos?</h3>
            <p class="P-politica">Solo con proveedores de confianza que nos ayudan a que esto funcione: plataformas de pago, herramientas de envío o analítica web. Todos cumplen la ley y tienen sus propios sistemas de protección.</p>
        </div>
        <div class="Cookies">
            <h3 class="H3-politica">Tus derechos</h3>
            <p class="P-politica">Puedes acceder, rectificar, eliminar o limitar el uso de tus datos cuando quieras. También puedes oponerte al tratamiento o solicitar la portabilidad. Para ello, basta con que nos escribas a privacidad@bandidoburgers.com. Aquí no hay letra pequeña.</p>
        </div>
    </div>

    </div>
    <!-- En el footer fijo los links a redes sociales y los documentos legales para un acceso rápido -->

    <footer class="Footer">
        <div class="Footer-legal">
            <ul class="Ul-Legal">
                <li class="Li-legal"><a href="legal.html">Aviso Legal</a></li>
                <li class="Li-legal"><a href="privacidad.html">Política de Privacidad</a></li>
                <li class="Li-legal"><a href="cookies.html">Política de Cookies</a></li>
            </ul>
        </div>
        <div class="Footer-social">
            <ul class="Ul-social">
                <li class="Li-social"><a href="https://www.instagram.com">Instagram</a></li>
                <li class="Li-social"><a href="https://www.tiktok.com">Tiktok</a></li>
                <li class="Li-social"><a href="https://www.youtube.com">Youtube</a></li>
                <li class="Li-social"><a href="https://www.linkedin.com/feed/">Linkedin</a></li>
            </ul>
        </div>

    </footer>
    
</body>
</html>